{
  "NamespaceId": "REPLACE_WITH_NAMESPACE_ID",
  "TenantId": "REPLACE_WITH_TENANT_ID",
  "Resource": "https://dat-b.osisoft.com",
  "ClientId": "REPLACE_WITH_APPLICATION_IDENTIFIER",
  "ClientKey": "REPLACE_WITH_APPLICATION_SECRET",
  "ApiVersion": "v1"
}