{
  "NamespaceId": "REPLACE_WITH_NAMESPACE_ID",
  "TenantId": "REPLACE_WITH_TENANT_ID",
  "Address": "https://dat-a.osisoft.com",
  "Resource": "https://qihomeprod.onmicrosoft.com/ocsapi",
  "ClientId": "REPLACE_WITH_CLIENT_IDENTIFIER",
  "ClientKey": "REPLACE_WITH_CLIENT_SECRET",
  "ApiVersion": "v1-preview",
  "AADInstanceFormat": "https://login.windows.net/<REPLACE_WITH_TENANT_ID>/oauth2/token"
}